app/views/layouts/jabe/_admin.html.haml
- if admin_signed_in?
  %ul.nav.pull-right
    %li.dropdown
      = link_to 'Admin' , '#', :class => 'dropdown-toggle', :data => { :toggle => 'dropdown' }
      %ul.dropdown-menu
        %li
          = link_to 'Entries', admin_entries_path
        %li
          = link_to 'Settings', edit_admin_settings_path
        %li
          = link_to 'Logout', destroy_admin_session_path, :method => :delete

app/views/layouts/jabe/_admin.html.erb
<% if admin_signed_in? %>
  <div class="dropdown">
    <ul class="nav pull-right" role="menu">
      <li class="dropdown">
        <%= link_to 'Admin' , '#', :class => 'dropdown-toggle', :data => { :toggle => 'dropdown' } %>
        <ul class="dropdown-menu">
          <li><%= link_to 'Entries', admin_entries_path %></li>
          <li><%= link_to 'Settings', edit_admin_settings_path %></li>
          <li><%= link_to 'Logout', destroy_admin_session_path, :method => :delete %></li>
        </ul>
      </li>
    </ul>
  </div>
<% end %>
